<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NS Verhalen log in</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
   
    <body class="inlog">
           <header class="main-header">
              <!-- Een img van de logo -->
              <a href="index.html"><img src="css/pics/ns-logo2.png" alt="nslogo"></a>
      
              <!-- De Navigatie -->
                   <nav>
                      <ul>
                        <li><input type="text" name="search"placeholder="Zoeken..."></li>
                        <li><a href="opgeslagen.html">Opgeslagen</a></li>
                        <li><a href="profiel.html">Login</a></li>
                      </ul>
                   </nav>
           </header>
           <!-- Einde van de header -->
           
           <!-- Inlog formulier -->
           <main class="inlog-formulier">
               <h1>Welkom bij het inlog formulier van NS verhalen</h1>
                    <section class="inloggen">
                        <h3>Vul uw gegevens in om in te loggen</h3>
                            <form class="inlog-form">

                            <fieldset>
                            <legend></legend>
                                E-mail:<input class="tekstvak" type="email">
                                Wachtwoord:<input class="tekstvak" type="password">
                                <input class="inlog-knop" type="submit" value="Inloggen">
                            </fieldset>
                            </form>
        </section>
    </main>
   
</body>
</html>